<!doctype html>
<head>
  <meta charset="utf-8">
  <title>Playground</title>

  <meta name="viewport" content="width=device-width,initial-scale=1">

  <link rel="stylesheet" href="/media/stylesheets/fantasytd.css">
  <link rel="stylesheet" href="/js/libs/chosen/chosen.css">
  <link rel="stylesheet" href="/media/libs/fontawesome/css/font-awesome.min.css">

  <script data-main="/js/main" src="/js/libs/require/require.js"></script>

  <script src="/js/libs/jquery/jquery-1.8.3.min.js"></script>
  <script src="/js/libs/chosen/chosen.jquery.min.js"></script>
  <script src="/js/libs/underscore/underscore-min.js"></script>
  <script src="/js/libs/backbone/backbone-min.js"></script>
  <script src="/js/libs/cookie/jquery.cookie.js"></script>
  <script src="/js/libs/ftd/scripts.js"></script>

</head>
<body>

  <div class="overlay">
    <div class="content box medium popped"></div>
  </div>

  <div class="wrapper">
    <div id="header"></div>

    <div id="content"></div>

    <div id="footer"></div>
  </div>

</body>
</html>
